{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Villains or Victims? How to use character archetypes for inspiration\
To demonstrate how you can use archetypes to stimulate story ideas, here are some well established character archetypes and how you might use them in a mystery.\
Chief or boss. This is a person to whom success comes naturally and to whom it is necessary. This sort of person has to be in control of any given situation. For example, a domineering mother who controls her family like a corporation and is more interested in appearances than how the family members actually feel (a kind of interpersonal profit motive), forcing people into particular marriages or professions. This archetype could be a murderer, because he is ruthless. He might also be a victim because being the boss naturally creates enemies.\
Crusader. This person is an idealist wedded to a cause, and he can easily go too far. The cause supported could a publically sanctioned one, for example politics or the church, or the person might be a self-appointed leader of a lunatic fringe. Whatever the case, if expediency takes hold it could get very dangerous. When anything can be justified for a higher cause, you are looking at an excellent villain. Often these people fail to live up to what they preach, and disappoint their supporters. The pastor who disgraces the church with a sex scandal is a potential murder victim.\
Bad boys and girls. Born troublemakers and anti-authoritarian, these types are susceptible to the addictions of life: fast cars, drink, drugs, sex, gambling. Their sins make them vulnerable and needy. They might kill for money, to pay debts or to feed a habit, or perhaps to thwart exposure. Already criminal, murder might just seem like another logical step, especially to cover one's tracks. This sort of person is often a victim as well. After all, crime is a dangerous life whether is it organized crime or transgressions of accepted social mores, for example, cheating or womanizing. They might be murdered by one of their own kind, another bad boy or girl, or by someone else taking up the sword of vengeance.\
The boy or girl next door. Everyone's best friend, spunky, cheerful, sympathetic. How could someone like that become a murderer? Possibly because they are too nice for their own good. They become victims by loving and trusting too much. When one of them is betrayed - for example, when his best friend steals his fianc\'e9 - it might bring out a murderous volcano of fury, an extreme form of passive aggression. This type of person is a natural murder victim - imagine, for example a loyal, long suffering spouse who in their innocent way stumbles on a horrible truth and vows to go to the police with the information. Murder might be the only way to assure their silence.\
The lost soul. This is an outsider, a psychopath or someone haunted and driven by the engine of madness. A classic profile for a murderer - and equally useful as a red herring. It's "psycho guy" or the person who won't or can't incorporate themselves into the mainstream for whatever reason. Male or female, this person might even attract the detective, if the detective is a lost soul, maverick type. They are natural victims by virtue of being outsiders and are easily made into scapegoats. The old women who were burned as witches fall into this category. Society didn't care for those who did not fit into the patriarchal order of the day.\
The survivor. He is almost like a lost soul, but stronger. This person has had misfortune heaped upon him but he will not let it get to him. The will endures, no matter what it takes. An extreme example of this would be a shipwreck survivor resorting to cannibalism. There are some of us who would rather die than live in those circumstances, and there are those who will live at any price. This begs the question of what motivation there might be for such a tenacious hold on life. This would depend on the individual's background and circumstances. Some survivors will be aggressive and ruthless, possibly tyrannical as well: If I survived this, so can you, sonny! This makes them potential victims, as those they persecute turn on them in fury. Other survivors may be very quiet - that is how they have survived - but the rule remains the same: if their sense of security is threatened, they will act.\
The Professor. If a little knowledge is a dangerous thing, then a superhuman intellect can be very dangerous indeed. These people are planners, logicians, masterminds and they do think they can get away with murder. They are capable of acting calmly and rationally. Medical murderers are in this category - possibly because professionally they travel in the borderlands between life and death and have developed a carapace to deal with it. Take that a few steps further, and life and death can be seen as something you have power over: you already cure the sick, therefore you can also dispatch them. Professorial types can often have an exaggerated sense of their own importance. They can be mean, vindictive and territorial. Interlopers and threats to the "truth as discovered by me" are liable to speedy dispatch. They also think that their intelligence puts them beyond the law, that they are the law in some respects, which makes them liable to commit execution-style crimes.}