{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
How to describe things\
People. "There's a really good-looking girl sitting over there" - that says nothing about what you are looking at. It only imposes a value judgement. Faces are a real challenge to describe. In nineteenth-century novels, you often get loving descriptions that describe all the component parts in great detail but that often fails to add up to someone who you could recognize if you actually saw them.\
Perhaps the best way to convey a sense of someone is by their personality and how that makes them behave (or not behave). A girl who is constantly twisting her hair in her fingers is somehow more present to the reader than one with almond-shaped eyes. People in action are much more revealing than people in repose.\
Things and places. Be as concrete and specific as possible, without straying into over-elaborations. This is not as easy as it sounds. A spade should always be called a spade but it can have a shiny red enamel blade or be clogged with mud and rust.\
Generate details by making notes. Perhaps you are describing a restaurant. Make a quick list of attributes as if you were giving instructions to the set dresser of your movie. For example, it's a cheap diner with:\
\
wipe-clean tables \
\
padded vinyl seats \
\
a stink of chips \
\
something crunchy on the floor \
\
loud music playing \
\
flickering lights in the ladies' loo \
\
a blonde waitress with terminal boredom \
You won't need all this stuff but the act of making the list puts you firmly into the world you want to create. You can see it now and if you can see it, you can describe it. You can pull the details you want and weave them into your scene.\
It's a good idea to try to tie descriptions of places, people and things into the action and, most importantly, the emotion of the story. }