{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs42 \cf0 Character In Fiction\
\pard\pardeftab720\sa380\qj

\b0\fs38 \cf2 Plausible, complex characters are crucial to successful storytelling. You can develop them in several ways.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\qj
\ls1\ilvl0
\i \cf2 {\listtext	1.	}Concreteness.
\i0  They have specific homes, possessions, medical histories, tastes in furniture, political opinions. Apart from creating verisimilitude, these concrete aspects of the characters should convey information about the story: does the hero smoke Marlboros because he's a rugged outdoorsman, or because that's the brand smoked by men of his social background, or just because you do?\
\ls1\ilvl0
\i {\listtext	2.	}Symbolic association.
\i0  You can express a character's nature metaphorically through objects or settings (a rusty sword, an apple orchard in bloom, a violent thunderstorm). These may not be perfectly understandable to the reader at first (or to the writer!), but they seem subconsciously right. Symbolic associations can be consciously \'93archetypal\'94 (see Northrop Frye), linking the character to similar characters in literature. Or you may use symbols in some private system which the reader may or may not consciously grasp. Characters' names can form symbolic associations, though this practice has become less popular in modern fiction except in comic or ironic writing.\
\ls1\ilvl0
\i {\listtext	3.	}Speech.
\i0  The character's speech (both content and manner) helps to evoke personality: shy and reticent, aggressive and frank, coy, humorous. Both content and manner of speech should accurately reflect the character's social and ethnic background without stereotyping. If a character \'93speaks prose,\'94 his or her background should justify that rather artificial manner. If a character is inarticulate, that in itself should convey something.\
\ls1\ilvl0
\i {\listtext	4.	}Behavior.
\i0  From table manners to performance in hand-to-hand combat, each new example of behavior should be consistent with what we already know of the character, yet it should reveal some new aspect of personality. Behavior under different forms of stress should be especially revealing.\
\ls1\ilvl0
\i {\listtext	5.	}Motivation.
\i0  The characters should have good and sufficient reasons for their actions, and should carry those actions out with plausible skills. If we don't believe characters would do what the author tells us they do, the story fails.\
\ls1\ilvl0
\i {\listtext	6.	}Change.
\i0  Characters should respond to their experiences by changing--or by working hard to 
\i avoid
\i0  changing. As they seek to carry out their agendas, run into conflicts, fail or succeed, and confront new problems, they will not stay the same people. If a character seems the same at the end of a story as at the beginning, the reader at least should be changed and be aware of whatever factors kept the character from growing and developing.}