{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li200\ri1120\sa200\qj

\f0\b\fs26 \cf0 But before you start writing,
\b0  you need to get organized. You need to put all those wonderful ideas down on paper in a form you can use. Why? Because your memory is fallible, and your creativity has probably left a lot of holes in your story -- holes you need to fill in before you start writing your novel. You need a design document. And you need to produce it using a process that doesn't kill your desire to actually write the story. Here is my ten-step process for writing a design document. I use this process for writing my novels, and I hope it will help you.\

\b Step 1)
\b0  Take an hour and write a one-sentence summary of your novel. Something like this: "A rogue physicist travels back in time to kill the apostle Paul." (This is the summary for my first novel, Transgression.) The sentence will serve you forever as a ten-second selling tool. This is the big picture, the analog of that big starting triangle in the snowflake picture.\
When you later write your book proposal, this sentence should appear very early in the proposal. It's the hook that will sell your book to your editor, to your committee, to the sales force, to bookstore owners, and ultimately to readers. So make the best one you can!\
Some hints on what makes a good sentence:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sa60\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Shorter is better. Try for fewer than 15 words.\
{\listtext	\'95	}No character names, please! Better to say "a handicapped trapeze artist" than "Jane Doe".\
{\listtext	\'95	}Tie together the big picture and the personal picture. Which character has the most to lose in this story? Now tell me what he or she wants to win.\
{\listtext	\'95	}Read the one-line blurbs on the New York Times Bestseller list to learn how to do this. Writing a one-sentence description is an art form.\
\pard\pardeftab720\li200\ri1120\sa200\qj

\b \cf0 Step 2)
\b0  Take another hour and expand that sentence to a full paragraph describing the story setup, major disasters, and ending of the novel. This is the analog of the second stage of the snowflake. I like to structure a story as "three disasters plus an ending". Each of the disasters takes a quarter of the book to develop and the ending takes the final quarter. I don't know if this is the ideal structure, it's just my personal taste.\
If you believe in the Three-Act structure, then the first disaster corresponds to the end of Act 1. The second disaster is the mid-point of Act 2. The third disaster is the end of Act 2, and forces Act 3 which wraps things up. It is OK to have the first disaster be caused by external circumstances, but I think that the second and third disasters should be caused by the protagonist's attempts to "fix things". Things just get worse and worse.\
You can also use this paragraph in your proposal. Ideally, your paragraph will have about five sentences. One sentence to give me the backdrop and story setup. Then one sentence each for your three disasters. Then one more sentence to tell the ending. If this sounds suspiciously like back-cover copy, it's because . . . that's what it is and that's where it's going to appear someday.\

\b Step 3)
\b0  The above gives you a high-level view of your novel. Now you need something similar for the storylines of each of your characters. Characters are the most important part of any novel, and the time you invest in designing them up front will pay off ten-fold when you start writing. For each of your major characters, take an hour and write a one-page summary sheet that tells:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri920\sa60\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}The character's name\
{\listtext	\'95	}A one-sentence summary of the character's storyline\
{\listtext	\'95	}The character's motivation (what does he/she want abstractly?)\
{\listtext	\'95	}The character's goal (what does he/she want concretely?)\
{\listtext	\'95	}The character's conflict (what prevents him/her from reaching this goal?)\
{\listtext	\'95	}The character's epiphany (what will he/she learn, how will he/she change?\
{\listtext	\'95	}A one-paragraph summary of the character's storyline\
\pard\pardeftab720\li200\ri1120\sa200\qj

\b \cf0 An important point:
\b0  You may find that you need to go back and revise your one-sentence summary and/or your one-paragraph summary. Go ahead! This is good--it means your characters are teaching you things about your story. It's always okay at any stage of the design process to go back and revise earlier stages. In fact, it's not just okay--it's inevitable. And it's good. Any revisions you make now are revisions you won't need to make later on to a clunky 400 page manuscript.\

\b Another important point:
\b0  It doesn't have to be perfect. The purpose of each step in the design process is to advance you to the next step. Keep your forward momentum! You can always come back later and fix it when you understand the story better. You will do this too, unless you're a lot smarter than I am.\

\b Step 4)
\b0  By this stage, you should have a good idea of the large-scale structure of your novel, and you have only spent a day or two. Well, truthfully, you may have spent as much as a week, but it doesn't matter. If the story is broken, you know it now, rather than after investing 500 hours in a rambling first draft. So now just keep growing the story. Take several hours and expand each sentence of your summary paragraph into a full paragraph. All but the last paragraph should end in a disaster. The final paragraph should tell how the book ends.\
This is a lot of fun, and at the end of the exercise, you have a pretty decent one-page skeleton of your novel. It's okay if you can't get it all onto one single-spaced page. What matters is that you are growing the ideas that will go into your story. You are expanding the conflict. You should now have a synopsis suitable for a proposal, although there is a better alternative for proposals . . .\

\b Step 5)
\b0  Take a day or two and write up a one-page description of each major character and a half-page description of the other important characters. These "character synopses" should tell the story from the point of view of each character. As always, feel free to cycle back to the earlier steps and make revisions as you learn cool stuff about your characters. I usually enjoy this step the most and lately, I have been putting the resulting "character synopses" into my proposals instead of a plot-based synopsis. Editors love character synopses, because editors love character-based fiction.\

\b Step 6)
\b0  By now, you have a solid story and several story-threads, one for each character. Now take a week and expand the one-page plot synopsis of the novel to a four-page synopsis. Basically, you will again be expanding each paragraph from step (4) into a full page. This is a lot of fun, because you are figuring out the high-level logic of the story and making strategic decisions. Here, you will definitely want to cycle back and fix things in the earlier steps as you gain insight into the story and new ideas whack you in the face.\

\b Step 7)
\b0  Take another week and expand your character descriptions into full-fledged character charts detailing everything there is to know about each character. The standard stuff such as birthdate, description, history, motivation, goal, etc. Most importantly, how will this character change by the end of the novel? This is an expansion of your work in step (3), and it will teach you a lot about your characters. You will probably go back and revise steps (1-6) as your characters become "real" to you and begin making petulant demands on the story. This is good -- great fiction is character-driven. Take as much time as you need to do this, because you're just saving time downstream. When you have finished this process, (and it may take a full month of solid effort to get here), you have most of what you need to write a proposal. If you are a published novelist, then you can write a proposal now and sell your novel before you write it. If you're not yet published, then you'll need to write your entire novel first before you can sell it. No, that's not fair, but life isn't fair and the world of fiction writing is especially unfair.\

\b Step 8)
\b0  You may or may not take a hiatus here, waiting for the book to sell. At some point, you've got to actually write the novel. Before you do that, there are a couple of things you can do to make that traumatic first draft easier. The first thing to do is to take that four-page synopsis and make a list of all the scenes that you'll need to turn the story into a novel. And the easiest way to make that list is . . . with a spreadsheet.\
For some reason, this is scary to a lot of writers. Oh the horror. Deal with it. You learned to use a word-processor. Spreadsheets are easier. You need to make a list of scenes, and spreadsheets were invented for making lists. If you need some tutoring, buy a book. There are a thousand out there, and one of them will work for you. It should take you less than a day to learn the itty bit you need. It'll be the most valuable day you ever spent. Do it.\
Make a spreadsheet detailing the scenes that emerge from your four-page plot outline. Make just one line for each scene. In one column, list the POV character. In another (wide) column, tell what happens. If you want to get fancy, add more columns that tell you how many pages you expect to write for the scene. A spreadsheet is ideal, because you can see the whole storyline at a glance, and it's easy to move scenes around to reorder things.\
My spreadsheets usually wind up being over 100 lines long, one line for each scene of the novel. As I develop the story, I make new versions of my story spreadsheet. This is incredibly valuable for analyzing a story. It can take a week to make a good spreadsheet. When you are done, you can add a new column for chapter numbers and assign a chapter to each scene.\

\b Step 9)
\b0  (Optional. I don't do this step anymore.) Switch back to your word processor and begin writing a narrative description of the story. Take each line of the spreadsheet and expand it to a multi-paragraph description of the scene. Put in any cool lines of dialogue you think of, and sketch out the essential conflict of that scene. If there's no conflict, you'll know it here and you should either add conflict or scrub the scene.\
I used to write either one or two pages per chapter, and I started each chapter on a new page. Then I just printed it all out and put it in a loose-leaf notebook, so I could easily swap chapters around later or revise chapters without messing up the others. This process usually took me a week and the end result was a massive 50-page printed document that I would revise in red ink as I wrote the first draft. All my good ideas when I woke up in the morning got hand-written in the margins of this document. This, by the way, is a rather painless way of writing that dreaded detailed synopsis that all writers seem to hate. But it's actually fun to develop, if you have done steps (1) through (8) first. When I did this step, I never showed this synopsis to anyone, least of all to an editor -- it was for me alone. I liked to think of it as the prototype first draft. Imagine writing a first draft in a week! Yes, you can do it and it's well worth the time. But I'll be honest, I don't feel like I need this step anymore, so I don't do it now.\

\b Step 10)
\b0  At this point, just sit down and start pounding out the real first draft of the novel. You will be astounded at how fast the story flies out of your fingers at this stage. I have seen writers triple their fiction writing speed overnight, while producing better quality first drafts than they usually produce on a third draft.\
You might think that all the creativity is chewed out of the story by this time. Well, no, not unless you overdid your analysis when you wrote your Snowflake. This is supposed to be the fun part, because there are many small-scale logic problems to work out here. How does Hero get out of that tree surrounded by alligators and rescue Heroine who's in the burning rowboat? This is the time to figure it out! But it's fun because you already know that the large-scale structure of the novel works. So you only have to solve a limited set of problems, and so you can write relatively fast.\
This stage is incredibly fun and exciting. I have heard many fiction writers complain about how hard the first draft is. Invariably, that's because they have no clue what's coming next. Good grief! Life is too short to write like that! There is no reason to spend 500 hours writing a wandering first draft of your novel when you can write a solid one in 150. Counting the 100 hours it takes to do the design documents, you come out way ahead in time.\
About midway through a first draft, I usually take a breather and fix all the broken parts of my design documents. Yes, the design documents are not perfect. That's okay. The design documents are not fixed in concrete, they are a living set of documents that grows as you develop your novel. If you are doing your job right, at the end of the first draft you will laugh at what an amateurish piece of junk your original design documents were. And you'll be thrilled at how deep your story has become.}