{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red83\green83\blue83;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs42 \cf0 Storyboarding\
\pard\pardeftab720\sa380\qj

\b0\fs38 \cf2 \'93Storyboarding\'94 usually means arranging a sequence of images for a film or commercial. But you can storyboard a novel also, and it can be a helpful way to organize the plot.\
That's because we don't normally 
\i think
\i0  plot. We have an idea for a story (immigrant boy founds family dynasty in Nevada wilderness) and a random assortment of mental images (encounter with a grizzly bear, wild ride to rescue son from kidnappers, gorgeous blonde swimming nude in icy stream, showdown with eastern gangsters wanting land for casino). How do we get from these fragments to a coherent plot?\
Writing a letter to yourself may help, but first try this: Take a stack of 3x5 cards and jot down an image or scene on each one, just in the order the ideas occur to you. It might look something like this:\
\pard\pardeftab720\sa340\qj

\fs34 \cf3 Jesse rides into town, confronts Caleb Black about his fraudulent mining-shares deal. Caleb denies everything, threatens to shoot Jesse if he talks about it.\
\pard\pardeftab720\sa380\qj

\fs38 \cf2 When you have five or ten or twenty such cards, lay them out in the sequence you envisage for the story. You certainly don't have a card for each scene in the novel, but you have the scenes that your subconscious seems to want to deal with.\
You also have numerous gaps. How do you get Jesse from his silver mine in Nevada to the deck of the Titanic? How does Caleb get in touch with the three hired killers from San Francisco? How does Jesse's grandson respond to the first offer from the gangster syndicate that wants to build a casino on the site of the old mine?\
Now you turn your thoughts to just those gaps, and new ideas occur to you. That means more cards. Maybe some of the new ideas are better than the original ones, so some of the old cards go in the trash. New characters emerge to fulfill functions in the story. Your research into Nevada history suggests still more scenes which might go into this or that part of the novel; still more cards go into your growing deck.\
The story may eventually end up as a series of flashbacks, but for now stick to straight chronological order. Maybe the whole story occurs during a three-hour siege of a secluded mansion; maybe it stretches across a century and a continent. Whatever the \'93real time\'94 of your story, you may see that the cards clump naturally around certain periods of the plot and you see no need for events to fill in the gaps. That's fine; maybe you've found the natural divisions between chapters or sections of the story.\
Keep asking yourself 
\i why
\i0 . Why Nevada, why mining, why a gorgeous naked blonde? Don't keep a scene in your storyboard unless you can justify it as a way to dramatize a character's personality, to move the story ahead, to lend verisimilitude. If you absolutely must have a scene in which Jesse's true love Sophia goes skinnydipping in an icy creek and then nearly drowns, what good will the scene do for the story?\
Once you have at least the main sequence of events clearly mapped out on your cards, you can begin to transfer them to a more manageable synopsis or outline. More about that in a later posting.}