{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa340\ql\qnatural

\f0\b\fs42 \cf0 Style: Checklist For Fiction Writers\
\pard\pardeftab720\sa380\qj

\b0\fs38 \cf2 As you begin to develop your outline, and then the actual text of your novel, you can save time and energy by making sure that your writing style requires virtually no copy editing. In the narrative:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\qj
\ls1\ilvl0\cf2 {\listtext	1.	}Do any sentences begin with the words \'93There\'94 or \'93It\'94? They can almost certainly benefit from revision. (Compare: There were three gunmen who had sworn to kill him. It was hard to believe. or: Three gunmen had sworn to kill him. He couldn't believe it.)\
{\listtext	2.	}Are you using passive voice instead of active voice? (Compare: Is passive voice being used?) Put it in active voice!\
{\listtext	3.	}Are you repeating what you've already told your readers? Are you telegraphing your punches?\
{\listtext	4.	}Are you using trite phrases, cliches, or deliberately unusual words? You'd better have a very good reason for doing so.\
{\listtext	5.	}Are you terse? Or, alternatively, are you on the other hand expressing and communicating your thoughts and ideas with a perhaps excessive and abundant plethora of gratuitous and surplus verbiage, whose predictably foreseeable end results, needless to say, include as a component part a somewhat repetitious redundancy?\
{\listtext	6.	}Are you grammatically correct? Are spelling and punctuation correct? (This is not mere detail work, but basic craft. Learn standard English or forget about writing novels.)\
{\listtext	7.	}Is the prose fluent, varied in rhythm, and suitable in tone to the type of story you're telling?\
{\listtext	8.	}Are you as narrator intruding on the story through witticisms, editorializing, or self-consciously, inappropriately \'93fine\'94 writing?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa380\qj
\ls1\ilvl0\cf2 {\listtext	9.	}In the dialogue:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa100\qj
\ls1\ilvl0\cf2 {\listtext	10.	}Are you punctuating dialogue correctly, so that you neither confuse nor distract your readers?\
{\listtext	11.	}Are your characters speaking naturally, as they would in reality, but more coherently?\
{\listtext	12.	}Does every speech advance the story, revealing something new about the plot or the characters? If not, what is its justification?\
{\listtext	13.	}Are your characters so distinct in their speech--in diction, rhythm, and mannerism--that you rarely need to add \'93he said\'94 or \'93she said\'94?}